<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/scanList"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/textscan"
        />

    <Button
        android:id="@+id/btScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanList"
        android:layout_marginTop="102dp"
        android:onClick="btnDiscover"
        android:text="SCAN" />

    <Button
        android:id="@+id/btnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanList"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="150dp"
        android:onClick="btnDiscover"
        android:text="Next" />

</RelativeLayout>